<?php
require_once '../db_function.php';
$db=new db_function();

$response=array();

if (
    isset($_POST['id'])
	&& isset($_POST['number'])
    && isset($_POST['dateandtime']) 
    && isset($_POST['receiverNumber'])
    && isset($_POST['price'])
  ) {	
	$id=$_POST['id'];
	$number = $_POST['number'];
	$dateandtime = $_POST['dateandtime'];
	$receiverNumber = $_POST['receiverNumber'];
	$price=$_POST['price'];

	$result=$db->put_price($id,$number,$dateandtime,$receiverNumber,$price);
	
	if($result){
		$response["result"]="ok";
		echo json_encode($response);
	}else{
		$response["result"]="not";
		echo json_encode($response);
	}
    
} else {
    $response["error_msg"]="Required parameter (number) is missing";
    echo json_encode($response);
}
?>